.App {
  text-align: center;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

.card {
  position: relative;
  width: 150px;
  height: 200px;
}

.card img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

.card .flipped .front {
  transform: rotateY(0deg);
}

.card .flipped .back {
  transform: rotateY(180deg);
}

.card .front, .card .back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 10px;
}

.card .back {
  transform: rotateY(0deg);
}

.card .front {
  transform: rotateY(180deg);
}

.completed-message {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 3rem;
  color: green;
  background-color: rgba(255, 255, 255, 0.8);
  padding: 20px;
  border-radius: 10px;
  z-index: 1000;
}

.turns-counter {
  font-size: 2em;
  font-weight: bold;
  color: #333;
  margin-top: 30px;
}
